[gd_scene load_steps=3 format=3 uid="uid://mtpm1m4sdwrj"]

[ext_resource type="Script" uid="uid://cwgfh43o6ydkx" path="res://Scenes/DialogueTrigger.gd" id="1_e2jh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld6ec"]
size = Vector2(224, 174)

[node name="Dialogue_Trigger" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_e2jh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ld6ec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
