[gd_scene load_steps=130 format=3 uid="uid://dc2y80l3ut6ac"]

[ext_resource type="Script" uid="uid://j66i53jiggc1" path="res://Scripts/MovementController.gd" id="1_nn08x"]
[ext_resource type="Script" uid="uid://cotu33y5xe5py" path="res://Scripts/States/FSM.gd" id="2_52ee3"]
[ext_resource type="Script" uid="uid://cnvl733u4i34b" path="res://Scripts/States/GroundState.gd" id="3_bhhdu"]
[ext_resource type="Script" uid="uid://doauy1wr14ugf" path="res://Scripts/States/AirborneState.gd" id="4_megsn"]
[ext_resource type="Script" uid="uid://btahc4ldeix6e" path="res://Scripts/States/JumpState.gd" id="5_yoq75"]
[ext_resource type="Script" uid="uid://cbirm8hibl4jj" path="res://Scripts/Gum Abilities/GumManager.gd" id="7_bhhdu"]
[ext_resource type="Script" uid="uid://cnji10wlbrn2q" path="res://Scripts/Gum Abilities/BalloonAbility.gd" id="8_bhhdu"]
[ext_resource type="Script" uid="uid://d01xg8nvkwxj1" path="res://Scripts/Gum Abilities/GumShoeAbility.gd" id="9_yoq75"]
[ext_resource type="Texture2D" uid="uid://b5rmpg5aqo28p" path="res://Textures/Objects/Gum_sprite.png" id="10_i2e8t"]
[ext_resource type="Script" uid="uid://dca780cqk67yr" path="res://Scripts/Gum Abilities/GumWhipAbility.gd" id="10_ksbbd"]
[ext_resource type="Texture2D" uid="uid://ccnxkubfs5jyx" path="res://Textures/Raccoon Player Animations/raccoon_fall_strip5.png" id="11_m0x7a"]
[ext_resource type="Texture2D" uid="uid://bn1e3syhys2qs" path="res://Textures/Raccoon Player Animations/raccoon_idle_blink_strip8.png" id="11_o3h8g"]
[ext_resource type="Texture2D" uid="uid://dstbtht5ee7xx" path="res://Textures/Raccoon Player Animations/raccoon_fright_strip4.png" id="12_1e7my"]
[ext_resource type="Texture2D" uid="uid://bg3wc8h4yepu7" path="res://Textures/Raccoon Player Animations/raccoon_fall_gum.png" id="12_i2e8t"]
[ext_resource type="Texture2D" uid="uid://br7ocbewslbs1" path="res://Textures/Raccoon Player Animations/raccoon_attack_strip7.png" id="13_arntx"]
[ext_resource type="Texture2D" uid="uid://bfv7t2ekj1ttt" path="res://Textures/Raccoon Player Animations/raccoon_run_gum.png" id="13_lslt6"]
[ext_resource type="Texture2D" uid="uid://jfwqfq4fqwf1" path="res://Textures/Raccoon Player Animations/raccoon_jump_strip14.png" id="14_lslt6"]
[ext_resource type="Texture2D" uid="uid://cvpd716u27ese" path="res://Textures/Raccoon Player Animations/raccoon_idle_gum.png" id="15_5v66d"]
[ext_resource type="Texture2D" uid="uid://b1w1a5x7kq15b" path="res://Textures/Raccoon Player Animations/raccoon_wallgrab_strip8.png" id="15_ulo2v"]
[ext_resource type="Texture2D" uid="uid://dwbhqu5t4jj3h" path="res://Textures/Raccoon Player Animations/raccoon_land_strip3.png" id="16_5v66d"]
[ext_resource type="Texture2D" uid="uid://g4a1j11um7jb" path="res://Textures/Raccoon Player Animations/raccoon_whip_v1.png" id="17_1iu4k"]
[ext_resource type="Texture2D" uid="uid://cjpmujl6u2si4" path="res://Textures/Raccoon Player Animations/raccoon_jump_gum.png" id="17_i2e8t"]
[ext_resource type="Texture2D" uid="uid://c01o5u271d5uy" path="res://Textures/Raccoon Player Animations/raccoon_run_strip8.png" id="17_x63xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksbbd"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4ney"]
size = Vector2(34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r87"]
atlas = ExtResource("11_m0x7a")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxql"]
atlas = ExtResource("11_m0x7a")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("11_m0x7a")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlew5"]
atlas = ExtResource("11_m0x7a")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55a1"]
atlas = ExtResource("11_m0x7a")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiptt"]
atlas = ExtResource("12_i2e8t")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7c5"]
atlas = ExtResource("12_i2e8t")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsahh"]
atlas = ExtResource("12_i2e8t")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5axw"]
atlas = ExtResource("12_i2e8t")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwnh"]
atlas = ExtResource("12_i2e8t")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf17c"]
atlas = ExtResource("12_1e7my")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd2i"]
atlas = ExtResource("12_1e7my")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sks"]
atlas = ExtResource("12_1e7my")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw25"]
atlas = ExtResource("12_1e7my")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y2r"]
atlas = ExtResource("13_lslt6")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv6f"]
atlas = ExtResource("13_lslt6")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15a"]
atlas = ExtResource("13_lslt6")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayk8"]
atlas = ExtResource("13_lslt6")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddly5"]
atlas = ExtResource("13_lslt6")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi2y"]
atlas = ExtResource("13_lslt6")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iyv"]
atlas = ExtResource("13_lslt6")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrofn"]
atlas = ExtResource("13_lslt6")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("11_o3h8g")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("11_o3h8g")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("11_o3h8g")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("11_o3h8g")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("11_o3h8g")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("11_o3h8g")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("11_o3h8g")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("11_o3h8g")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6en"]
atlas = ExtResource("15_5v66d")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8ls"]
atlas = ExtResource("15_5v66d")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wp3f"]
atlas = ExtResource("15_5v66d")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vvj"]
atlas = ExtResource("15_5v66d")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07qb"]
atlas = ExtResource("15_5v66d")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dqm"]
atlas = ExtResource("15_5v66d")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56s"]
atlas = ExtResource("15_5v66d")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qlq"]
atlas = ExtResource("15_5v66d")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("14_lslt6")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("14_lslt6")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("14_lslt6")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("14_lslt6")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqity"]
atlas = ExtResource("14_lslt6")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("14_lslt6")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("14_lslt6")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("14_lslt6")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("14_lslt6")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcrb"]
atlas = ExtResource("14_lslt6")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_teras"]
atlas = ExtResource("14_lslt6")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p516"]
atlas = ExtResource("14_lslt6")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoow"]
atlas = ExtResource("14_lslt6")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fqo"]
atlas = ExtResource("14_lslt6")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc235"]
atlas = ExtResource("17_i2e8t")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc4f"]
atlas = ExtResource("17_i2e8t")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mdf"]
atlas = ExtResource("17_i2e8t")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08dw"]
atlas = ExtResource("17_i2e8t")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygeqm"]
atlas = ExtResource("17_i2e8t")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wjv"]
atlas = ExtResource("17_i2e8t")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2vm"]
atlas = ExtResource("17_i2e8t")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqava"]
atlas = ExtResource("17_i2e8t")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m422"]
atlas = ExtResource("17_i2e8t")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrb7"]
atlas = ExtResource("17_i2e8t")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfn6"]
atlas = ExtResource("17_i2e8t")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8to0"]
atlas = ExtResource("17_i2e8t")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo8g"]
atlas = ExtResource("17_i2e8t")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p406h"]
atlas = ExtResource("17_i2e8t")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj3d"]
atlas = ExtResource("16_5v66d")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yay"]
atlas = ExtResource("16_5v66d")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2s2"]
atlas = ExtResource("16_5v66d")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjds"]
atlas = ExtResource("17_x63xi")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6626w"]
atlas = ExtResource("17_x63xi")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_867uf"]
atlas = ExtResource("17_x63xi")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilcf"]
atlas = ExtResource("17_x63xi")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id3a"]
atlas = ExtResource("17_x63xi")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x0d"]
atlas = ExtResource("17_x63xi")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjwc"]
atlas = ExtResource("17_x63xi")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawh0"]
atlas = ExtResource("17_x63xi")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg6q"]
atlas = ExtResource("15_ulo2v")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenux"]
atlas = ExtResource("15_ulo2v")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy33c"]
atlas = ExtResource("15_ulo2v")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ppb"]
atlas = ExtResource("15_ulo2v")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22kr"]
atlas = ExtResource("15_ulo2v")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i3a"]
atlas = ExtResource("15_ulo2v")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocfp"]
atlas = ExtResource("15_ulo2v")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvf"]
atlas = ExtResource("15_ulo2v")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("12_1e7my")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("12_1e7my")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("13_arntx")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("13_arntx")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("13_arntx")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("13_arntx")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("13_arntx")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("13_arntx")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("13_arntx")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lb4"]
atlas = ExtResource("17_1iu4k")
region = Rect2(0, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4yo"]
atlas = ExtResource("17_1iu4k")
region = Rect2(110, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa4a"]
atlas = ExtResource("17_1iu4k")
region = Rect2(220, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3s4"]
atlas = ExtResource("17_1iu4k")
region = Rect2(330, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8b"]
atlas = ExtResource("17_1iu4k")
region = Rect2(440, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsok"]
atlas = ExtResource("17_1iu4k")
region = Rect2(550, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwsf"]
atlas = ExtResource("17_1iu4k")
region = Rect2(660, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10l2"]
atlas = ExtResource("17_1iu4k")
region = Rect2(770, 0, 110, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqou"]
atlas = ExtResource("17_1iu4k")
region = Rect2(880, 0, 110, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf17c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwnh")
}],
"loop": true,
"name": &"fall_gum",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw25")
}],
"loop": true,
"name": &"fright_test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrofn")
}],
"loop": true,
"name": &"gum_run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qlq")
}],
"loop": true,
"name": &"idle_gum",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p406h")
}],
"loop": true,
"name": &"jump_gum",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawh0")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvf")
}],
"loop": true,
"name": &"wall_grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}],
"loop": true,
"name": &"whip_body",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}],
"loop": true,
"name": &"whip_body_gum",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite") groups=["Player"]]
collision_layer = 2
collision_mask = 101
script = ExtResource("1_nn08x")
player_sprite = NodePath("AnimatedSprite2D")

[node name="MovementFSM" type="Node2D" parent="." node_paths=PackedStringArray("mc", "animPlayer", "starting_state")]
script = ExtResource("2_52ee3")
mc = NodePath("..")
animPlayer = NodePath("../AnimatedSprite2D")
starting_state = NodePath("GroundState")

[node name="GroundState" type="Node2D" parent="MovementFSM" node_paths=PackedStringArray("jumpState", "airborneState")]
script = ExtResource("3_bhhdu")
jumpState = NodePath("../JumpState")
airborneState = NodePath("../AirborneState")

[node name="AirborneState" type="Node2D" parent="MovementFSM" node_paths=PackedStringArray("groundState")]
script = ExtResource("4_megsn")
groundState = NodePath("../GroundState")

[node name="JumpState" type="Node2D" parent="MovementFSM" node_paths=PackedStringArray("groundState", "airborneState")]
script = ExtResource("5_yoq75")
groundState = NodePath("../GroundState")
airborneState = NodePath("../AirborneState")

[node name="GumManager" type="Node2D" parent="MovementFSM"]
script = ExtResource("7_bhhdu")
CHEW_COOLDOWN_DURATION = 0.2
ABILITY_COOLDOWN_DURATION = 0.0
CHEW_DECAY_SPEED = 0.5
infinite_chew = true

[node name="ShoeAbility" type="Node2D" parent="MovementFSM/GumManager" node_paths=PackedStringArray("airborneState", "ceiling_detection", "right_wall_detection", "left_wall_detection")]
script = ExtResource("9_yoq75")
airborneState = NodePath("../../AirborneState")
ceiling_detection = NodePath("CeilingCast")
right_wall_detection = NodePath("RightWallCast")
left_wall_detection = NodePath("LeftWallCast")
ability_name = "GUMSHOE"

[node name="CeilingCast" type="RayCast2D" parent="MovementFSM/GumManager/ShoeAbility"]
position = Vector2(0, -24)
target_position = Vector2(0, -17)

[node name="RightWallCast" type="RayCast2D" parent="MovementFSM/GumManager/ShoeAbility"]
position = Vector2(18, -11)
target_position = Vector2(15, 0)

[node name="LeftWallCast" type="RayCast2D" parent="MovementFSM/GumManager/ShoeAbility"]
position = Vector2(-16, -11)
target_position = Vector2(-15, 0)

[node name="WhipAbility" type="Node2D" parent="MovementFSM/GumManager" node_paths=PackedStringArray("ground_state", "whip_line", "whip_hitbox", "whip_collider")]
script = ExtResource("10_ksbbd")
ground_state = NodePath("../../GroundState")
whip_line = NodePath("Line2D")
whip_hitbox = NodePath("Line2D/WhipEndpoint")
whip_collider = NodePath("Line2D/WhipEndpoint/CollisionShape2D")
ability_name = "GUMWHIP"

[node name="Line2D" type="Line2D" parent="MovementFSM/GumManager/WhipAbility"]
position = Vector2(0, -11)
width = 2.0
default_color = Color(1, 0.3372549, 1, 1)

[node name="WhipEndpoint" type="Area2D" parent="MovementFSM/GumManager/WhipAbility/Line2D"]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementFSM/GumManager/WhipAbility/Line2D/WhipEndpoint"]
shape = SubResource("RectangleShape2D_ksbbd")

[node name="BalloonAbility" type="Node2D" parent="MovementFSM/GumManager" node_paths=PackedStringArray("ground_state", "balloon_sprite")]
script = ExtResource("8_bhhdu")
ground_state = NodePath("../../AirborneState")
BALLOON_FORCE = 300.0
BALLOON_GRAVITY = 5.0
balloon_sprite = NodePath("Sprite2D")
ability_name = "GUMBALLOON"

[node name="Sprite2D" type="Sprite2D" parent="MovementFSM/GumManager/BalloonAbility"]
visible = false
modulate = Color(1, 0.39215687, 1, 1)
texture_filter = 1
position = Vector2(0, -47)
scale = Vector2(3, 3)
texture = ExtResource("10_i2e8t")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_o4ney")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -35)
scale = Vector2(1.5333333, 1.5333333)
sprite_frames = SubResource("SpriteFrames_yf17c")
animation = &"fall_gum"

[connection signal="area_entered" from="MovementFSM/GumManager/WhipAbility/Line2D/WhipEndpoint" to="MovementFSM/GumManager/WhipAbility" method="_on_whip_hitbox_area_entered"]
[connection signal="body_entered" from="MovementFSM/GumManager/WhipAbility/Line2D/WhipEndpoint" to="MovementFSM/GumManager/WhipAbility" method="_on_whip_endpoint_body_entered"]
