trashpanda (first_wideeye): Oh my…wha…is that…no…it couldn’t be…oh my god…
trashpanda (sparkle2): …OH MY GOD…A LANDFILL!!
trashpanda: I didn’t think they were real! I mean of course the other raccoons would tell stories about em back in the day, but I mean come on, a mountain of trash as far as the eye can see? Who could believe in a thing like that!
trashpanda: But there it is right in front of me! It’s the most beautiful thing I’ve ever laid my eyes on. And believe you me, that's sayin something!
[wait time="2.5"]
trashpanda (sad): Here I am standing on the branch of a tree…I’ve got a new home in a tree just like this one…and all I can think about is trash…
trashpanda: ...I love trash…
trashpanda (wideeye): ...I NEED trash!
trashpanda: What am I running from? Screw this nature bullcrap, I was made for GARBAGE! This is the only life for me!
trashpanda: This is who I am and I’m sick of pretending otherwise! To live a lie is to not live at all!
trashpanda (mouth): My sweet sweet landfill, here I coooome!